{
    "name": "ocdladefense/intern-starter",
    "description": "Test repo for connecting to the Salesforce REST API.",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Collis",
            "email": "collisc@my.lanecc.edu"
        },
        {
            "name": "William Todd",
            "email": "toddw@my.lanecc.edu"
        }
    ],
    "require": {
        "ocdladefense/lib-salesforce-rest-api":"~3.0",
        "ocdladefense/lib-salesforce":"~1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
